
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: myModel
 Number of parameters: 125

 List of parameters and ranges:
   0) NTh1     : [1e-16, 3.9e-15]
   1) NTh2     : [1e-16, 3.9e-15]
   2) NTh3     : [1e-16, 3.9e-15]
   3) NTh4     : [1e-16, 3.9e-15]
   4) NTh5     : [1e-16, 3.9e-15]
   5) NTh6     : [1e-16, 3.9e-15]
   6) NTh7     : [1e-16, 3.9e-15]
   7) NTh8     : [1e-16, 3.9e-15]
   8) NTh9     : [1e-16, 3.9e-15]
   9) NTh10    : [1e-16, 3.9e-15]
  10) NTh11    : [1e-16, 3.9e-15]
  11) NTh12    : [1e-16, 3.9e-15]
  12) NTh13    : [1e-16, 3.9e-15]
  13) NTh14    : [1e-16, 3.9e-15]
  14) NTh15    : [1e-16, 3.9e-15]
  15) NTh16    : [1e-16, 3.9e-15]
  16) NTh17    : [1e-16, 3.9e-15]
  17) NTh18    : [1e-16, 3.9e-15]
  18) NTh19    : [1e-16, 3.9e-15]
  19) NTh20    : [1e-16, 3.9e-15]
  20) NTh21    : [1e-16, 3.9e-15]
  21) NTh22    : [1e-16, 3.9e-15]
  22) NTh23    : [1e-16, 3.9e-15]
  23) NTh24    : [1e-16, 3.9e-15]
  24) NTh25    : [1e-16, 3.9e-15]
  25) NTh26    : [1e-16, 3.9e-15]
  26) NTh27    : [1e-16, 3.9e-15]
  27) NTh28    : [1e-16, 3.9e-15]
  28) NTh29    : [1e-16, 3.9e-15]
  29) NTh30    : [1e-16, 3.9e-15]
  30) NTh31    : [1e-16, 3.9e-15]
  31) NTh32    : [1e-16, 3.9e-15]
  32) NTh33    : [1e-16, 3.9e-15]
  33) NTh34    : [1e-16, 3.9e-15]
  34) NTh35    : [1e-16, 3.9e-15]
  35) NTh36    : [1e-16, 3.9e-15]
  36) NTh37    : [1e-16, 3.9e-15]
  37) NTh38    : [1e-16, 3.9e-15]
  38) NTh39    : [1e-16, 3.9e-15]
  39) NTh40    : [1e-16, 3.9e-15]
  40) NBB      : [7.17e+08, 8.27e+08]
  41) f00      : [0.456, 0.516]
  42) BRDst    : [0.652, 0.702]
  43) BRD      : [0.0369, 0.0409]
  44) tauB0    : [1.5, 1.54]
  45) eps_el1  : [0.0261575, 0.0281575]
  46) eps_el2  : [0.0562311, 0.0582311]
  47) eps_el3  : [0.0755283, 0.0785283]
  48) eps_el4  : [0.0894931, 0.0924931]
  49) eps_el5  : [0.098797, 0.101797]
  50) eps_el6  : [0.104557, 0.107557]
  51) eps_el7  : [0.105882, 0.108882]
  52) eps_el8  : [0.105221, 0.108221]
  53) eps_el9  : [0.100832, 0.103832]
  54) eps_el10 : [0.0895292, 0.0925292]
  55) eps_el11 : [0.0296642, 0.0326642]
  56) eps_el12 : [0.0386987, 0.0406987]
  57) eps_el13 : [0.0563398, 0.0583398]
  58) eps_el14 : [0.0781466, 0.0811466]
  59) eps_el15 : [0.091617, 0.094617]
  60) eps_el16 : [0.0970485, 0.100048]
  61) eps_el17 : [0.10083, 0.10383]
  62) eps_el18 : [0.104391, 0.107391]
  63) eps_el19 : [0.109114, 0.112114]
  64) eps_el20 : [0.110592, 0.113592]
  65) eps_el21 : [0.115684, 0.118684]
  66) eps_el22 : [0.11375, 0.11675]
  67) eps_el23 : [0.111952, 0.114952]
  68) eps_el24 : [0.106773, 0.110773]
  69) eps_el25 : [0.100032, 0.104032]
  70) eps_el26 : [0.0913679, 0.0953679]
  71) eps_el27 : [0.0813729, 0.0843729]
  72) eps_el28 : [0.0700716, 0.0730716]
  73) eps_el29 : [0.0594529, 0.0614529]
  74) eps_el30 : [0.0471985, 0.0491985]
  75) eps_el31 : [0.0845467, 0.0875467]
  76) eps_el32 : [0.0858926, 0.0888926]
  77) eps_el33 : [0.0880596, 0.0910596]
  78) eps_el34 : [0.0914553, 0.0944553]
  79) eps_el35 : [0.0965905, 0.0995905]
  80) eps_el36 : [0.096665, 0.099665]
  81) eps_el37 : [0.0918199, 0.0948199]
  82) eps_el38 : [0.0885254, 0.0915254]
  83) eps_el39 : [0.0861601, 0.0891601]
  84) eps_el40 : [0.0844265, 0.0874265]
  85) eps_mu1  : [0.0258471, 0.0278471]
  86) eps_mu2  : [0.055562, 0.057562]
  87) eps_mu3  : [0.0751017, 0.0781017]
  88) eps_mu4  : [0.0890089, 0.0920089]
  89) eps_mu5  : [0.0975547, 0.100555]
  90) eps_mu6  : [0.102781, 0.105781]
  91) eps_mu7  : [0.104452, 0.107452]
  92) eps_mu8  : [0.103663, 0.106663]
  93) eps_mu9  : [0.098902, 0.101902]
  94) eps_mu10 : [0.0898846, 0.0928846]
  95) eps_mu11 : [0.0301491, 0.0331491]
  96) eps_mu12 : [0.0341848, 0.0361848]
  97) eps_mu13 : [0.050937, 0.052937]
  98) eps_mu14 : [0.074391, 0.077391]
  99) eps_mu15 : [0.0894692, 0.0924692]
 100) eps_mu16 : [0.0962844, 0.0992844]
 101) eps_mu17 : [0.101171, 0.104171]
 102) eps_mu18 : [0.102848, 0.105848]
 103) eps_mu19 : [0.108525, 0.111525]
 104) eps_mu20 : [0.112095, 0.115095]
 105) eps_mu21 : [0.11388, 0.11688]
 106) eps_mu22 : [0.112813, 0.115813]
 107) eps_mu23 : [0.109925, 0.112925]
 108) eps_mu24 : [0.105356, 0.109356]
 109) eps_mu25 : [0.098923, 0.102923]
 110) eps_mu26 : [0.0908751, 0.0948751]
 111) eps_mu27 : [0.081042, 0.084042]
 112) eps_mu28 : [0.0695494, 0.0725494]
 113) eps_mu29 : [0.0586895, 0.0606895]
 114) eps_mu30 : [0.046177, 0.048177]
 115) eps_mu31 : [0.0836137, 0.0866137]
 116) eps_mu32 : [0.0851773, 0.0881773]
 117) eps_mu33 : [0.0866769, 0.0896769]
 118) eps_mu34 : [0.08996, 0.09296]
 119) eps_mu35 : [0.0954871, 0.0984871]
 120) eps_mu36 : [0.0958173, 0.0988173]
 121) eps_mu37 : [0.0904707, 0.0934707]
 122) eps_mu38 : [0.0868172, 0.0898172]
 123) eps_mu39 : [0.0847425, 0.0877425]
 124) eps_mu40 : [0.0839465, 0.0869465]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 1855.100879

 Global mode:
   0)  Parameter "NTh1"     : 1.1972e-15 (no error estimate available)
   1)  Parameter "NTh2"     : 1.9809e-15 (no error estimate available)
   2)  Parameter "NTh3"     : 2.5169e-15 (no error estimate available)
   3)  Parameter "NTh4"     : 2.5837e-15 (no error estimate available)
   4)  Parameter "NTh5"     : 2.7254e-15 (no error estimate available)
   5)  Parameter "NTh6"     : 2.4992e-15 (no error estimate available)
   6)  Parameter "NTh7"     : 2.4853e-15 (no error estimate available)
   7)  Parameter "NTh8"     : 2.231e-15 (no error estimate available)
   8)  Parameter "NTh9"     : 2.0585e-15 (no error estimate available)
   9)  Parameter "NTh10"    : 1.7691e-15 (no error estimate available)
  10)  Parameter "NTh11"    : 8.4502e-16 (no error estimate available)
  11)  Parameter "NTh12"    : 1.3293e-15 (no error estimate available)
  12)  Parameter "NTh13"    : 1.7304e-15 (no error estimate available)
  13)  Parameter "NTh14"    : 2.1431e-15 (no error estimate available)
  14)  Parameter "NTh15"    : 2.4269e-15 (no error estimate available)
  15)  Parameter "NTh16"    : 2.6576e-15 (no error estimate available)
  16)  Parameter "NTh17"    : 2.6175e-15 (no error estimate available)
  17)  Parameter "NTh18"    : 2.7919e-15 (no error estimate available)
  18)  Parameter "NTh19"    : 2.689e-15 (no error estimate available)
  19)  Parameter "NTh20"    : 2.5352e-15 (no error estimate available)
  20)  Parameter "NTh21"    : 3.1692e-15 (no error estimate available)
  21)  Parameter "NTh22"    : 2.5833e-15 (no error estimate available)
  22)  Parameter "NTh23"    : 2.1316e-15 (no error estimate available)
  23)  Parameter "NTh24"    : 1.7558e-15 (no error estimate available)
  24)  Parameter "NTh25"    : 1.584e-15 (no error estimate available)
  25)  Parameter "NTh26"    : 1.5816e-15 (no error estimate available)
  26)  Parameter "NTh27"    : 1.7347e-15 (no error estimate available)
  27)  Parameter "NTh28"    : 2.0197e-15 (no error estimate available)
  28)  Parameter "NTh29"    : 2.4722e-15 (no error estimate available)
  29)  Parameter "NTh30"    : 3.0872e-15 (no error estimate available)
  30)  Parameter "NTh31"    : 1.8728e-15 (no error estimate available)
  31)  Parameter "NTh32"    : 2.2982e-15 (no error estimate available)
  32)  Parameter "NTh33"    : 2.6036e-15 (no error estimate available)
  33)  Parameter "NTh34"    : 2.3517e-15 (no error estimate available)
  34)  Parameter "NTh35"    : 1.8549e-15 (no error estimate available)
  35)  Parameter "NTh36"    : 1.9658e-15 (no error estimate available)
  36)  Parameter "NTh37"    : 2.3091e-15 (no error estimate available)
  37)  Parameter "NTh38"    : 2.521e-15 (no error estimate available)
  38)  Parameter "NTh39"    : 2.3079e-15 (no error estimate available)
  39)  Parameter "NTh40"    : 1.8916e-15 (no error estimate available)
  40)  Parameter "NBB"      : 7.6584e+08 (no error estimate available)
  41)  Parameter "f00"      : 0.48277 (no error estimate available)
  42)  Parameter "BRDst"    : 0.682601 (no error estimate available)
  43)  Parameter "BRD"      : 0.0390186 (no error estimate available)
  44)  Parameter "tauB0"    : 1.51807 (no error estimate available)
  45)  Parameter "eps_el1"  : 0.0273498 (no error estimate available)
  46)  Parameter "eps_el2"  : 0.0573421 (no error estimate available)
  47)  Parameter "eps_el3"  : 0.0770127 (no error estimate available)
  48)  Parameter "eps_el4"  : 0.0909145 (no error estimate available)
  49)  Parameter "eps_el5"  : 0.100355 (no error estimate available)
  50)  Parameter "eps_el6"  : 0.106058 (no error estimate available)
  51)  Parameter "eps_el7"  : 0.107087 (no error estimate available)
  52)  Parameter "eps_el8"  : 0.106771 (no error estimate available)
  53)  Parameter "eps_el9"  : 0.102177 (no error estimate available)
  54)  Parameter "eps_el10" : 0.0911081 (no error estimate available)
  55)  Parameter "eps_el11" : 0.0314263 (no error estimate available)
  56)  Parameter "eps_el12" : 0.0396777 (no error estimate available)
  57)  Parameter "eps_el13" : 0.0572144 (no error estimate available)
  58)  Parameter "eps_el14" : 0.0795874 (no error estimate available)
  59)  Parameter "eps_el15" : 0.0933321 (no error estimate available)
  60)  Parameter "eps_el16" : 0.0985741 (no error estimate available)
  61)  Parameter "eps_el17" : 0.102231 (no error estimate available)
  62)  Parameter "eps_el18" : 0.105644 (no error estimate available)
  63)  Parameter "eps_el19" : 0.110399 (no error estimate available)
  64)  Parameter "eps_el20" : 0.112072 (no error estimate available)
  65)  Parameter "eps_el21" : 0.117495 (no error estimate available)
  66)  Parameter "eps_el22" : 0.115129 (no error estimate available)
  67)  Parameter "eps_el23" : 0.113625 (no error estimate available)
  68)  Parameter "eps_el24" : 0.108669 (no error estimate available)
  69)  Parameter "eps_el25" : 0.101438 (no error estimate available)
  70)  Parameter "eps_el26" : 0.093483 (no error estimate available)
  71)  Parameter "eps_el27" : 0.0830674 (no error estimate available)
  72)  Parameter "eps_el28" : 0.0720815 (no error estimate available)
  73)  Parameter "eps_el29" : 0.0605939 (no error estimate available)
  74)  Parameter "eps_el30" : 0.0482041 (no error estimate available)
  75)  Parameter "eps_el31" : 0.086311 (no error estimate available)
  76)  Parameter "eps_el32" : 0.0874683 (no error estimate available)
  77)  Parameter "eps_el33" : 0.089464 (no error estimate available)
  78)  Parameter "eps_el34" : 0.0929234 (no error estimate available)
  79)  Parameter "eps_el35" : 0.0981437 (no error estimate available)
  80)  Parameter "eps_el36" : 0.0980207 (no error estimate available)
  81)  Parameter "eps_el37" : 0.0936978 (no error estimate available)
  82)  Parameter "eps_el38" : 0.0900519 (no error estimate available)
  83)  Parameter "eps_el39" : 0.0875279 (no error estimate available)
  84)  Parameter "eps_el40" : 0.0859039 (no error estimate available)
  85)  Parameter "eps_mu1"  : 0.0267768 (no error estimate available)
  86)  Parameter "eps_mu2"  : 0.0564442 (no error estimate available)
  87)  Parameter "eps_mu3"  : 0.0766777 (no error estimate available)
  88)  Parameter "eps_mu4"  : 0.0903793 (no error estimate available)
  89)  Parameter "eps_mu5"  : 0.0992832 (no error estimate available)
  90)  Parameter "eps_mu6"  : 0.104612 (no error estimate available)
  91)  Parameter "eps_mu7"  : 0.105723 (no error estimate available)
  92)  Parameter "eps_mu8"  : 0.105149 (no error estimate available)
  93)  Parameter "eps_mu9"  : 0.100304 (no error estimate available)
  94)  Parameter "eps_mu10" : 0.0913791 (no error estimate available)
  95)  Parameter "eps_mu11" : 0.0316666 (no error estimate available)
  96)  Parameter "eps_mu12" : 0.0351327 (no error estimate available)
  97)  Parameter "eps_mu13" : 0.0519644 (no error estimate available)
  98)  Parameter "eps_mu14" : 0.076085 (no error estimate available)
  99)  Parameter "eps_mu15" : 0.0910327 (no error estimate available)
 100)  Parameter "eps_mu16" : 0.0975718 (no error estimate available)
 101)  Parameter "eps_mu17" : 0.102556 (no error estimate available)
 102)  Parameter "eps_mu18" : 0.104232 (no error estimate available)
 103)  Parameter "eps_mu19" : 0.110081 (no error estimate available)
 104)  Parameter "eps_mu20" : 0.113935 (no error estimate available)
 105)  Parameter "eps_mu21" : 0.115587 (no error estimate available)
 106)  Parameter "eps_mu22" : 0.114726 (no error estimate available)
 107)  Parameter "eps_mu23" : 0.11131 (no error estimate available)
 108)  Parameter "eps_mu24" : 0.107699 (no error estimate available)
 109)  Parameter "eps_mu25" : 0.100621 (no error estimate available)
 110)  Parameter "eps_mu26" : 0.0928541 (no error estimate available)
 111)  Parameter "eps_mu27" : 0.0828358 (no error estimate available)
 112)  Parameter "eps_mu28" : 0.0708817 (no error estimate available)
 113)  Parameter "eps_mu29" : 0.0594156 (no error estimate available)
 114)  Parameter "eps_mu30" : 0.0470198 (no error estimate available)
 115)  Parameter "eps_mu31" : 0.0853831 (no error estimate available)
 116)  Parameter "eps_mu32" : 0.0866551 (no error estimate available)
 117)  Parameter "eps_mu33" : 0.0884955 (no error estimate available)
 118)  Parameter "eps_mu34" : 0.091484 (no error estimate available)
 119)  Parameter "eps_mu35" : 0.0971002 (no error estimate available)
 120)  Parameter "eps_mu36" : 0.0974 (no error estimate available)
 121)  Parameter "eps_mu37" : 0.0920661 (no error estimate available)
 122)  Parameter "eps_mu38" : 0.0883157 (no error estimate available)
 123)  Parameter "eps_mu39" : 0.0859639 (no error estimate available)
 124)  Parameter "eps_mu40" : 0.0854079 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "NTh1" :
      Mean +- sqrt(Variance):         +1.1681e-15 +- 7.3445e-17
      Median +- central 68% interval: +1.1676e-15 + 7.3842e-17 - 7.3785e-17
      (Marginalized) mode:            +1.183e-15
       5% quantile:                   +1.0474e-15
      10% quantile:                   +1.0713e-15
      16% quantile:                   +1.0938e-15
      84% quantile:                   +1.2415e-15
      90% quantile:                   +1.2654e-15
      95% quantile:                   +1.2935e-15
      Smallest interval containing 69.9% and local mode:
      (1.088e-15, 1.24e-15) (local mode at 1.183e-15 with rel. height 1; rel. area 1)

  (1) Parameter "NTh2" :
      Mean +- sqrt(Variance):         +1.9876e-15 +- 8.2239e-17
      Median +- central 68% interval: +1.9867e-15 + 8.3758e-17 - 8.3126e-17
      (Marginalized) mode:            +1.981e-15
       5% quantile:                   +1.8523e-15
      10% quantile:                   +1.8817e-15
      16% quantile:                   +1.9036e-15
      84% quantile:                   +2.0705e-15
      90% quantile:                   +2.0964e-15
      95% quantile:                   +2.1274e-15
      Smallest interval containing 75.1% and local mode:
      (1.886e-15, 2.076e-15) (local mode at 1.981e-15 with rel. height 1; rel. area 1)

  (2) Parameter "NTh3" :
      Mean +- sqrt(Variance):         +2.4373e-15 +- 9.2072e-17
      Median +- central 68% interval: +2.4364e-15 + 9.2904e-17 - 9.1298e-17
      (Marginalized) mode:            +2.437e-15
       5% quantile:                   +2.2842e-15
      10% quantile:                   +2.3175e-15
      16% quantile:                   +2.3451e-15
      84% quantile:                   +2.5293e-15
      90% quantile:                   +2.5581e-15
      95% quantile:                   +2.5935e-15
      Smallest interval containing 69.8% and local mode:
      (2.342e-15, 2.532e-15) (local mode at 2.437e-15 with rel. height 1; rel. area 1)

  (3) Parameter "NTh4" :
      Mean +- sqrt(Variance):         +2.6034e-15 +- 9.7144e-17
      Median +- central 68% interval: +2.6023e-15 + 9.9489e-17 - 9.6968e-17
      (Marginalized) mode:            +2.589e-15
       5% quantile:                   +2.443e-15
      10% quantile:                   +2.4774e-15
      16% quantile:                   +2.5053e-15
      84% quantile:                   +2.7017e-15
      90% quantile:                   +2.73e-15
      95% quantile:                   +2.7666e-15
      Smallest interval containing 75.9% and local mode:
      (2.494e-15, 2.722e-15) (local mode at 2.589e-15 with rel. height 1; rel. area 1)

  (4) Parameter "NTh5" :
      Mean +- sqrt(Variance):         +2.6649e-15 +- 1.0189e-16
      Median +- central 68% interval: +2.6638e-15 + 1.0353e-16 - 1.0151e-16
      (Marginalized) mode:            +2.665e-15
       5% quantile:                   +2.498e-15
      10% quantile:                   +2.5344e-15
      16% quantile:                   +2.5623e-15
      84% quantile:                   +2.7674e-15
      90% quantile:                   +2.7965e-15
      95% quantile:                   +2.8347e-15
      Smallest interval containing 73.0% and local mode:
      (2.532e-15, 2.76e-15) (local mode at 2.665e-15 with rel. height 1; rel. area 1)

  (5) Parameter "NTh6" :
      Mean +- sqrt(Variance):         +2.529e-15 +- 1.0187e-16
      Median +- central 68% interval: +2.5278e-15 + 1.0411e-16 - 1.0125e-16
      (Marginalized) mode:            +2.513e-15
       5% quantile:                   +2.3605e-15
      10% quantile:                   +2.397e-15
      16% quantile:                   +2.4266e-15
      84% quantile:                   +2.6319e-15
      90% quantile:                   +2.6624e-15
      95% quantile:                   +2.7012e-15
      Smallest interval containing 73.7% and local mode:
      (2.418e-15, 2.646e-15) (local mode at 2.513e-15 with rel. height 1; rel. area 1)

  (6) Parameter "NTh7" :
      Mean +- sqrt(Variance):         +2.4481e-15 +- 1.0179e-16
      Median +- central 68% interval: +2.447e-15 + 1.0406e-16 - 1.0084e-16
      (Marginalized) mode:            +2.437e-15
       5% quantile:                   +2.2797e-15
      10% quantile:                   +2.3163e-15
      16% quantile:                   +2.3462e-15
      84% quantile:                   +2.5511e-15
      90% quantile:                   +2.5809e-15
      95% quantile:                   +2.6194e-15
      Smallest interval containing 73.5% and local mode:
      (2.342e-15, 2.57e-15) (local mode at 2.437e-15 with rel. height 1; rel. area 1)

  (7) Parameter "NTh8" :
      Mean +- sqrt(Variance):         +2.2037e-15 +- 9.5479e-17
      Median +- central 68% interval: +2.2029e-15 + 9.6423e-17 - 9.4974e-17
      (Marginalized) mode:            +2.209e-15
       5% quantile:                   +2.0459e-15
      10% quantile:                   +2.0808e-15
      16% quantile:                   +2.1079e-15
      84% quantile:                   +2.2993e-15
      90% quantile:                   +2.3287e-15
      95% quantile:                   +2.3652e-15
      Smallest interval containing 76.4% and local mode:
      (2.076e-15, 2.304e-15) (local mode at 2.209e-15 with rel. height 1; rel. area 1)

  (8) Parameter "NTh9" :
      Mean +- sqrt(Variance):         +2.0386e-15 +- 8.7427e-17
      Median +- central 68% interval: +2.0377e-15 + 8.9681e-17 - 8.7748e-17
      (Marginalized) mode:            +2.019e-15
       5% quantile:                   +1.894e-15
      10% quantile:                   +1.9266e-15
      16% quantile:                   +1.95e-15
      84% quantile:                   +2.1274e-15
      90% quantile:                   +2.1515e-15
      95% quantile:                   +2.1856e-15
      Smallest interval containing 71.3% and local mode:
      (1.924e-15, 2.114e-15) (local mode at 2.019e-15 with rel. height 1; rel. area 1)

  (9) Parameter "NTh10" :
      Mean +- sqrt(Variance):         +1.7182e-15 +- 7.7615e-17
      Median +- central 68% interval: +1.7173e-15 + 7.9965e-17 - 7.8646e-17
      (Marginalized) mode:            +1.715e-15
       5% quantile:                   +1.5892e-15
      10% quantile:                   +1.619e-15
      16% quantile:                   +1.6387e-15
      84% quantile:                   +1.7973e-15
      90% quantile:                   +1.8203e-15
      95% quantile:                   +1.8475e-15
      Smallest interval containing 77.9% and local mode:
      (1.62e-15, 1.81e-15) (local mode at 1.715e-15 with rel. height 1; rel. area 1)

  (10) Parameter "NTh11" :
      Mean +- sqrt(Variance):         +8.7518e-16 +- 5.7361e-17
      Median +- central 68% interval: +8.7492e-16 + 5.8146e-17 - 5.8177e-17
      (Marginalized) mode:            +8.79e-16
       5% quantile:                   +7.7994e-16
      10% quantile:                   +7.9809e-16
      16% quantile:                   +8.1674e-16
      84% quantile:                   +9.3306e-16
      90% quantile:                   +9.5284e-16
      95% quantile:                   +9.7168e-16
      Smallest interval containing 80.1% and local mode:
      (7.84e-16, 9.36e-16) (local mode at 8.79e-16 with rel. height 1; rel. area 1)

  (11) Parameter "NTh12" :
      Mean +- sqrt(Variance):         +1.3019e-15 +- 7.3042e-17
      Median +- central 68% interval: +1.3012e-15 + 7.576e-17 - 7.4084e-17
      (Marginalized) mode:            +1.297e-15
       5% quantile:                   +1.1789e-15
      10% quantile:                   +1.2072e-15
      16% quantile:                   +1.2271e-15
      84% quantile:                   +1.3769e-15
      90% quantile:                   +1.3974e-15
      95% quantile:                   +1.4253e-15
      Smallest interval containing 69.1% and local mode:
      (1.24e-15, 1.392e-15) (local mode at 1.297e-15 with rel. height 1; rel. area 1)

  (12) Parameter "NTh13" :
      Mean +- sqrt(Variance):         +1.718e-15 +- 7.6036e-17
      Median +- central 68% interval: +1.7172e-15 + 7.8463e-17 - 7.7136e-17
      (Marginalized) mode:            +1.715e-15
       5% quantile:                   +1.5911e-15
      10% quantile:                   +1.6208e-15
      16% quantile:                   +1.6401e-15
      84% quantile:                   +1.7957e-15
      90% quantile:                   +1.8176e-15
      95% quantile:                   +1.8456e-15
      Smallest interval containing 78.9% and local mode:
      (1.62e-15, 1.81e-15) (local mode at 1.715e-15 with rel. height 1; rel. area 1)

  (13) Parameter "NTh14" :
      Mean +- sqrt(Variance):         +2.1598e-15 +- 8.2194e-17
      Median +- central 68% interval: +2.159e-15 + 8.4615e-17 - 8.1235e-17
      (Marginalized) mode:            +2.171e-15
       5% quantile:                   +2.0227e-15
      10% quantile:                   +2.0523e-15
      16% quantile:                   +2.0777e-15
      84% quantile:                   +2.2436e-15
      90% quantile:                   +2.2658e-15
      95% quantile:                   +2.2985e-15
      Smallest interval containing 74.7% and local mode:
      (2.076e-15, 2.266e-15) (local mode at 2.171e-15 with rel. height 1; rel. area 1)

  (14) Parameter "NTh15" :
      Mean +- sqrt(Variance):         +2.3995e-15 +- 8.7207e-17
      Median +- central 68% interval: +2.3985e-15 + 8.8924e-17 - 8.6943e-17
      (Marginalized) mode:            +2.399e-15
       5% quantile:                   +2.2552e-15
      10% quantile:                   +2.2858e-15
      16% quantile:                   +2.3115e-15
      84% quantile:                   +2.4874e-15
      90% quantile:                   +2.5145e-15
      95% quantile:                   +2.5477e-15
      Smallest interval containing 72.4% and local mode:
      (2.304e-15, 2.494e-15) (local mode at 2.399e-15 with rel. height 1; rel. area 1)

  (15) Parameter "NTh16" :
      Mean +- sqrt(Variance):         +2.6479e-15 +- 9.2452e-17
      Median +- central 68% interval: +2.6468e-15 + 9.5037e-17 - 9.2757e-17
      (Marginalized) mode:            +2.627e-15
       5% quantile:                   +2.4967e-15
      10% quantile:                   +2.5295e-15
      16% quantile:                   +2.554e-15
      84% quantile:                   +2.7418e-15
      90% quantile:                   +2.7688e-15
      95% quantile:                   +2.8031e-15
      Smallest interval containing 68.6% and local mode:
      (2.532e-15, 2.722e-15) (local mode at 2.627e-15 with rel. height 1; rel. area 1)

  (16) Parameter "NTh17" :
      Mean +- sqrt(Variance):         +2.6353e-15 +- 9.4438e-17
      Median +- central 68% interval: +2.6341e-15 + 9.6192e-17 - 9.4065e-17
      (Marginalized) mode:            +2.627e-15
       5% quantile:                   +2.479e-15
      10% quantile:                   +2.5125e-15
      16% quantile:                   +2.5401e-15
      84% quantile:                   +2.7303e-15
      90% quantile:                   +2.7575e-15
      95% quantile:                   +2.7938e-15
      Smallest interval containing 68.5% and local mode:
      (2.532e-15, 2.722e-15) (local mode at 2.627e-15 with rel. height 1; rel. area 1)

  (17) Parameter "NTh18" :
      Mean +- sqrt(Variance):         +2.7999e-15 +- 9.7376e-17
      Median +- central 68% interval: +2.7987e-15 + 9.9808e-17 - 9.7451e-17
      (Marginalized) mode:            +2.779e-15
       5% quantile:                   +2.6403e-15
      10% quantile:                   +2.6741e-15
      16% quantile:                   +2.7013e-15
      84% quantile:                   +2.8985e-15
      90% quantile:                   +2.9277e-15
      95% quantile:                   +2.9645e-15
      Smallest interval containing 75.8% and local mode:
      (2.684e-15, 2.912e-15) (local mode at 2.779e-15 with rel. height 1; rel. area 1)

  (18) Parameter "NTh19" :
      Mean +- sqrt(Variance):         +2.6567e-15 +- 9.3438e-17
      Median +- central 68% interval: +2.6557e-15 + 9.5245e-17 - 9.3073e-17
      (Marginalized) mode:            +2.665e-15
       5% quantile:                   +2.5025e-15
      10% quantile:                   +2.5366e-15
      16% quantile:                   +2.5627e-15
      84% quantile:                   +2.751e-15
      90% quantile:                   +2.7796e-15
      95% quantile:                   +2.8154e-15
      Smallest interval containing 68.8% and local mode:
      (2.57e-15, 2.76e-15) (local mode at 2.665e-15 with rel. height 1; rel. area 1)

  (19) Parameter "NTh20" :
      Mean +- sqrt(Variance):         +2.5047e-15 +- 8.4393e-17
      Median +- central 68% interval: +2.5039e-15 + 8.6835e-17 - 8.3648e-17
      (Marginalized) mode:            +2.513e-15
       5% quantile:                   +2.3642e-15
      10% quantile:                   +2.3945e-15
      16% quantile:                   +2.4203e-15
      84% quantile:                   +2.5908e-15
      90% quantile:                   +2.615e-15
      95% quantile:                   +2.6453e-15
      Smallest interval containing 73.6% and local mode:
      (2.418e-15, 2.608e-15) (local mode at 2.513e-15 with rel. height 1; rel. area 1)

  (20) Parameter "NTh21" :
      Mean +- sqrt(Variance):         +3.1426e-15 +- 1.0494e-16
      Median +- central 68% interval: +3.1413e-15 + 1.0643e-16 - 1.0454e-16
      (Marginalized) mode:            +3.121e-15
       5% quantile:                   +2.9694e-15
      10% quantile:                   +3.0067e-15
      16% quantile:                   +3.0368e-15
      84% quantile:                   +3.2478e-15
      90% quantile:                   +3.2797e-15
      95% quantile:                   +3.3196e-15
      Smallest interval containing 72.3% and local mode:
      (3.026e-15, 3.254e-15) (local mode at 3.121e-15 with rel. height 1; rel. area 1)

  (21) Parameter "NTh22" :
      Mean +- sqrt(Variance):         +2.5702e-15 +- 8.8438e-17
      Median +- central 68% interval: +2.5692e-15 + 9.0843e-17 - 8.8792e-17
      (Marginalized) mode:            +2.551e-15
       5% quantile:                   +2.4245e-15
      10% quantile:                   +2.4572e-15
      16% quantile:                   +2.4804e-15
      84% quantile:                   +2.66e-15
      90% quantile:                   +2.6843e-15
      95% quantile:                   +2.7187e-15
      Smallest interval containing 70.8% and local mode:
      (2.456e-15, 2.646e-15) (local mode at 2.551e-15 with rel. height 1; rel. area 1)

  (22) Parameter "NTh23" :
      Mean +- sqrt(Variance):         +2.0872e-15 +- 7.4397e-17
      Median +- central 68% interval: +2.0865e-15 + 7.6603e-17 - 7.5319e-17
      (Marginalized) mode:            +2.095e-15
       5% quantile:                   +1.9651e-15
      10% quantile:                   +1.9902e-15
      16% quantile:                   +2.0112e-15
      84% quantile:                   +2.1631e-15
      90% quantile:                   +2.1846e-15
      95% quantile:                   +2.2147e-15
      Smallest interval containing 68.9% and local mode:
      (2e-15, 2.152e-15) (local mode at 2.095e-15 with rel. height 1; rel. area 1)

  (23) Parameter "NTh24" :
      Mean +- sqrt(Variance):         +1.7375e-15 +- 6.4597e-17
      Median +- central 68% interval: +1.7369e-15 + 6.6396e-17 - 6.6145e-17
      (Marginalized) mode:            +1.753e-15
       5% quantile:                   +1.6288e-15
      10% quantile:                   +1.6539e-15
      16% quantile:                   +1.6708e-15
      84% quantile:                   +1.8033e-15
      90% quantile:                   +1.8239e-15
      95% quantile:                   +1.846e-15
      Smallest interval containing 76.1% and local mode:
      (1.658e-15, 1.81e-15) (local mode at 1.753e-15 with rel. height 1; rel. area 1)

  (24) Parameter "NTh25" :
      Mean +- sqrt(Variance):         +1.55e-15 +- 6.0403e-17
      Median +- central 68% interval: +1.5496e-15 + 6.2366e-17 - 6.2689e-17
      (Marginalized) mode:            +1.563e-15
       5% quantile:                   +1.4468e-15
      10% quantile:                   +1.4716e-15
      16% quantile:                   +1.4869e-15
      84% quantile:                   +1.6119e-15
      90% quantile:                   +1.6305e-15
      95% quantile:                   +1.6529e-15
      Smallest interval containing 79.1% and local mode:
      (1.468e-15, 1.62e-15) (local mode at 1.563e-15 with rel. height 1; rel. area 1)

  (25) Parameter "NTh26" :
      Mean +- sqrt(Variance):         +1.5631e-15 +- 6.1611e-17
      Median +- central 68% interval: +1.5625e-15 + 6.3179e-17 - 6.2151e-17
      (Marginalized) mode:            +1.563e-15
       5% quantile:                   +1.4601e-15
      10% quantile:                   +1.481e-15
      16% quantile:                   +1.5004e-15
      84% quantile:                   +1.6257e-15
      90% quantile:                   +1.6457e-15
      95% quantile:                   +1.6689e-15
      Smallest interval containing 76.3% and local mode:
      (1.468e-15, 1.62e-15) (local mode at 1.563e-15 with rel. height 1; rel. area 1)

  (26) Parameter "NTh27" :
      Mean +- sqrt(Variance):         +1.6955e-15 +- 6.671e-17
      Median +- central 68% interval: +1.6947e-15 + 6.8888e-17 - 6.7196e-17
      (Marginalized) mode:            +1.677e-15
       5% quantile:                   +1.5853e-15
      10% quantile:                   +1.6076e-15
      16% quantile:                   +1.6275e-15
      84% quantile:                   +1.7636e-15
      90% quantile:                   +1.7843e-15
      95% quantile:                   +1.8077e-15
      Smallest interval containing 74.6% and local mode:
      (1.62e-15, 1.772e-15) (local mode at 1.677e-15 with rel. height 1; rel. area 1)

  (27) Parameter "NTh28" :
      Mean +- sqrt(Variance):         +1.9761e-15 +- 7.8018e-17
      Median +- central 68% interval: +1.9754e-15 + 8.0705e-17 - 7.8747e-17
      (Marginalized) mode:            +1.981e-15
       5% quantile:                   +1.8487e-15
      10% quantile:                   +1.8741e-15
      16% quantile:                   +1.8966e-15
      84% quantile:                   +2.0561e-15
      90% quantile:                   +2.0769e-15
      95% quantile:                   +2.108e-15
      Smallest interval containing 77.5% and local mode:
      (1.886e-15, 2.076e-15) (local mode at 1.981e-15 with rel. height 1; rel. area 1)

  (28) Parameter "NTh29" :
      Mean +- sqrt(Variance):         +2.4245e-15 +- 9.3882e-17
      Median +- central 68% interval: +2.4235e-15 + 9.6026e-17 - 9.4058e-17
      (Marginalized) mode:            +2.437e-15
       5% quantile:                   +2.2703e-15
      10% quantile:                   +2.3047e-15
      16% quantile:                   +2.3295e-15
      84% quantile:                   +2.5195e-15
      90% quantile:                   +2.5478e-15
      95% quantile:                   +2.5832e-15
      Smallest interval containing 68.3% and local mode:
      (2.342e-15, 2.532e-15) (local mode at 2.437e-15 with rel. height 1; rel. area 1)

  (29) Parameter "NTh30" :
      Mean +- sqrt(Variance):         +3.0416e-15 +- 1.1933e-16
      Median +- central 68% interval: +3.0403e-15 + 1.2146e-16 - 1.1859e-16
      (Marginalized) mode:            +3.045e-15
       5% quantile:                   +2.8456e-15
      10% quantile:                   +2.8877e-15
      16% quantile:                   +2.9217e-15
      84% quantile:                   +3.1618e-15
      90% quantile:                   +3.1973e-15
      95% quantile:                   +3.2421e-15
      Smallest interval containing 73.4% and local mode:
      (2.912e-15, 3.178e-15) (local mode at 3.045e-15 with rel. height 1; rel. area 1)

  (30) Parameter "NTh31" :
      Mean +- sqrt(Variance):         +1.8284e-15 +- 7.5766e-17
      Median +- central 68% interval: +1.8277e-15 + 7.8218e-17 - 7.6996e-17
      (Marginalized) mode:            +1.829e-15
       5% quantile:                   +1.7026e-15
      10% quantile:                   +1.731e-15
      16% quantile:                   +1.7507e-15
      84% quantile:                   +1.9059e-15
      90% quantile:                   +1.9264e-15
      95% quantile:                   +1.9564e-15
      Smallest interval containing 79.1% and local mode:
      (1.734e-15, 1.924e-15) (local mode at 1.829e-15 with rel. height 1; rel. area 1)

  (31) Parameter "NTh32" :
      Mean +- sqrt(Variance):         +2.2575e-15 +- 8.4961e-17
      Median +- central 68% interval: +2.2565e-15 + 8.572e-17 - 8.5746e-17
      (Marginalized) mode:            +2.247e-15
       5% quantile:                   +2.1179e-15
      10% quantile:                   +2.1482e-15
      16% quantile:                   +2.1708e-15
      84% quantile:                   +2.3422e-15
      90% quantile:                   +2.3693e-15
      95% quantile:                   +2.4021e-15
      Smallest interval containing 73.3% and local mode:
      (2.152e-15, 2.342e-15) (local mode at 2.247e-15 with rel. height 1; rel. area 1)

  (32) Parameter "NTh33" :
      Mean +- sqrt(Variance):         +2.5559e-15 +- 9.3881e-17
      Median +- central 68% interval: +2.5548e-15 + 9.5039e-17 - 9.3193e-17
      (Marginalized) mode:            +2.551e-15
       5% quantile:                   +2.4001e-15
      10% quantile:                   +2.4338e-15
      16% quantile:                   +2.4616e-15
      84% quantile:                   +2.6498e-15
      90% quantile:                   +2.6781e-15
      95% quantile:                   +2.7143e-15
      Smallest interval containing 68.9% and local mode:
      (2.456e-15, 2.646e-15) (local mode at 2.551e-15 with rel. height 1; rel. area 1)

  (33) Parameter "NTh34" :
      Mean +- sqrt(Variance):         +2.3157e-15 +- 8.6559e-17
      Median +- central 68% interval: +2.315e-15 + 8.8813e-17 - 8.5558e-17
      (Marginalized) mode:            +2.323e-15
       5% quantile:                   +2.1714e-15
      10% quantile:                   +2.2029e-15
      16% quantile:                   +2.2294e-15
      84% quantile:                   +2.4038e-15
      90% quantile:                   +2.4293e-15
      95% quantile:                   +2.4609e-15
      Smallest interval containing 72.5% and local mode:
      (2.228e-15, 2.418e-15) (local mode at 2.323e-15 with rel. height 1; rel. area 1)

  (34) Parameter "NTh35" :
      Mean +- sqrt(Variance):         +1.8573e-15 +- 7.4044e-17
      Median +- central 68% interval: +1.8567e-15 + 7.592e-17 - 7.4802e-17
      (Marginalized) mode:            +1.867e-15
       5% quantile:                   +1.7361e-15
      10% quantile:                   +1.7604e-15
      16% quantile:                   +1.7819e-15
      84% quantile:                   +1.9326e-15
      90% quantile:                   +1.9547e-15
      95% quantile:                   +1.9844e-15
      Smallest interval containing 69.3% and local mode:
      (1.772e-15, 1.924e-15) (local mode at 1.867e-15 with rel. height 1; rel. area 1)

  (35) Parameter "NTh36" :
      Mean +- sqrt(Variance):         +1.9037e-15 +- 7.4347e-17
      Median +- central 68% interval: +1.903e-15 + 7.6922e-17 - 7.5593e-17
      (Marginalized) mode:            +1.905e-15
       5% quantile:                   +1.7798e-15
      10% quantile:                   +1.8086e-15
      16% quantile:                   +1.8274e-15
      84% quantile:                   +1.98e-15
      90% quantile:                   +1.9996e-15
      95% quantile:                   +2.0302e-15
      Smallest interval containing 68.3% and local mode:
      (1.81e-15, 1.962e-15) (local mode at 1.905e-15 with rel. height 1; rel. area 1)

  (36) Parameter "NTh37" :
      Mean +- sqrt(Variance):         +2.2902e-15 +- 8.6145e-17
      Median +- central 68% interval: +2.2892e-15 + 8.7366e-17 - 8.66e-17
      (Marginalized) mode:            +2.285e-15
       5% quantile:                   +2.1493e-15
      10% quantile:                   +2.1781e-15
      16% quantile:                   +2.2026e-15
      84% quantile:                   +2.3766e-15
      90% quantile:                   +2.4037e-15
      95% quantile:                   +2.4367e-15
      Smallest interval containing 72.9% and local mode:
      (2.19e-15, 2.38e-15) (local mode at 2.285e-15 with rel. height 1; rel. area 1)

  (37) Parameter "NTh38" :
      Mean +- sqrt(Variance):         +2.551e-15 +- 9.3667e-17
      Median +- central 68% interval: +2.55e-15 + 9.4379e-17 - 9.2408e-17
      (Marginalized) mode:            +2.551e-15
       5% quantile:                   +2.3954e-15
      10% quantile:                   +2.4295e-15
      16% quantile:                   +2.4576e-15
      84% quantile:                   +2.6444e-15
      90% quantile:                   +2.6736e-15
      95% quantile:                   +2.7095e-15
      Smallest interval containing 69.0% and local mode:
      (2.456e-15, 2.646e-15) (local mode at 2.551e-15 with rel. height 1; rel. area 1)

  (38) Parameter "NTh39" :
      Mean +- sqrt(Variance):         +2.2521e-15 +- 8.5542e-17
      Median +- central 68% interval: +2.251e-15 + 8.6828e-17 - 8.5814e-17
      (Marginalized) mode:            +2.247e-15
       5% quantile:                   +2.1128e-15
      10% quantile:                   +2.141e-15
      16% quantile:                   +2.1652e-15
      84% quantile:                   +2.3378e-15
      90% quantile:                   +2.3648e-15
      95% quantile:                   +2.3978e-15
      Smallest interval containing 73.4% and local mode:
      (2.152e-15, 2.342e-15) (local mode at 2.247e-15 with rel. height 1; rel. area 1)

  (39) Parameter "NTh40" :
      Mean +- sqrt(Variance):         +1.8893e-15 +- 7.6491e-17
      Median +- central 68% interval: +1.8886e-15 + 7.7663e-17 - 7.5967e-17
      (Marginalized) mode:            +1.905e-15
       5% quantile:                   +1.7618e-15
      10% quantile:                   +1.7886e-15
      16% quantile:                   +1.8126e-15
      84% quantile:                   +1.9663e-15
      90% quantile:                   +1.9902e-15
      95% quantile:                   +2.0201e-15
      Smallest interval containing 77.5% and local mode:
      (1.81e-15, 2e-15) (local mode at 1.905e-15 with rel. height 1; rel. area 1)

  (40) Parameter "NBB" :
      Mean +- sqrt(Variance):         +7.6564e+08 +- 1.105e+07
      Median +- central 68% interval: +7.6563e+08 + 1.1011e+07 - 1.0979e+07
      (Marginalized) mode:            +7.6595e+08
       5% quantile:                   +7.4748e+08
      10% quantile:                   +7.5148e+08
      16% quantile:                   +7.5466e+08
      84% quantile:                   +7.7665e+08
      90% quantile:                   +7.7983e+08
      95% quantile:                   +7.8385e+08
      Smallest interval containing 68.1% and local mode:
      (7.544e+08, 7.764e+08) (local mode at 7.6595e+08 with rel. height 1; rel. area 1)

  (41) Parameter "f00" :
      Mean +- sqrt(Variance):         +0.48302 +- 0.0060189
      Median +- central 68% interval: +0.48302 + 0.0059845 - 0.0059785
      (Marginalized) mode:            +0.4833
       5% quantile:                   +0.47313
      10% quantile:                   +0.47532
      16% quantile:                   +0.47704
      84% quantile:                   +0.489
      90% quantile:                   +0.49074
      95% quantile:                   +0.49295
      Smallest interval containing 68.2% and local mode:
      (0.477, 0.489) (local mode at 0.4833 with rel. height 1; rel. area 1)

  (42) Parameter "BRDst" :
      Mean +- sqrt(Variance):         +0.6755 +- 0.00500033
      Median +- central 68% interval: +0.675505 + 0.00497037 - 0.00498759
      (Marginalized) mode:            +0.67575
       5% quantile:                   +0.667264
      10% quantile:                   +0.66908
      16% quantile:                   +0.670517
      84% quantile:                   +0.680475
      90% quantile:                   +0.68191
      95% quantile:                   +0.683732
      Smallest interval containing 68.2% and local mode:
      (0.6705, 0.6805) (local mode at 0.67575 with rel. height 1; rel. area 1)

  (43) Parameter "BRD" :
      Mean +- sqrt(Variance):         +0.0387369 +- 0.000401119
      Median +- central 68% interval: +0.0387371 + 0.000399293 - 0.00039957
      (Marginalized) mode:            +0.03872
       5% quantile:                   +0.038076
      10% quantile:                   +0.0382224
      16% quantile:                   +0.0383375
      84% quantile:                   +0.0391363
      90% quantile:                   +0.0392515
      95% quantile:                   +0.0393974
      Smallest interval containing 68.1% and local mode:
      (0.03834, 0.03914) (local mode at 0.03872 with rel. height 1; rel. area 1)

  (44) Parameter "tauB0" :
      Mean +- sqrt(Variance):         +1.51959 +- 0.00400146
      Median +- central 68% interval: +1.51959 + 0.0039877 - 0.00398029
      (Marginalized) mode:            +1.5198
       5% quantile:                   +1.513
      10% quantile:                   +1.51446
      16% quantile:                   +1.51561
      84% quantile:                   +1.52358
      90% quantile:                   +1.52473
      95% quantile:                   +1.52617
      Smallest interval containing 68.2% and local mode:
      (1.5156, 1.5236) (local mode at 1.5198 with rel. height 1; rel. area 1)

  (45) Parameter "eps_el1" :
      Mean +- sqrt(Variance):         +0.0271424 +- 0.000198918
      Median +- central 68% interval: +0.0271423 + 0.000197808 - 0.000197752
      (Marginalized) mode:            +0.0271475
       5% quantile:                   +0.0268149
      10% quantile:                   +0.0268872
      16% quantile:                   +0.0269445
      84% quantile:                   +0.0273401
      90% quantile:                   +0.0273973
      95% quantile:                   +0.02747
      Smallest interval containing 68.6% and local mode:
      (0.0269375, 0.0273375) (local mode at 0.0271475 with rel. height 1; rel. area 1)

  (46) Parameter "eps_el2" :
      Mean +- sqrt(Variance):         +0.0572706 +- 0.000198849
      Median +- central 68% interval: +0.0572707 + 0.000197646 - 0.000198031
      (Marginalized) mode:            +0.0572811
       5% quantile:                   +0.0569434
      10% quantile:                   +0.0570156
      16% quantile:                   +0.0570726
      84% quantile:                   +0.0574683
      90% quantile:                   +0.0575256
      95% quantile:                   +0.0575982
      Smallest interval containing 68.5% and local mode:
      (0.0570711, 0.0574711) (local mode at 0.0572811 with rel. height 1; rel. area 1)

  (47) Parameter "eps_el3" :
      Mean +- sqrt(Variance):         +0.0770968 +- 0.000297844
      Median +- central 68% interval: +0.0770967 + 0.00029731 - 0.000296711
      (Marginalized) mode:            +0.0771033
       5% quantile:                   +0.0766077
      10% quantile:                   +0.0767148
      16% quantile:                   +0.0768
      84% quantile:                   +0.077394
      90% quantile:                   +0.0774791
      95% quantile:                   +0.0775871
      Smallest interval containing 68.5% and local mode:
      (0.0767883, 0.0773883) (local mode at 0.0771033 with rel. height 1; rel. area 1)

  (48) Parameter "eps_el4" :
      Mean +- sqrt(Variance):         +0.0909922 +- 0.000299057
      Median +- central 68% interval: +0.0909924 + 0.000297541 - 0.000297828
      (Marginalized) mode:            +0.0910081
       5% quantile:                   +0.0904996
      10% quantile:                   +0.0906089
      16% quantile:                   +0.0906946
      84% quantile:                   +0.09129
      90% quantile:                   +0.0913758
      95% quantile:                   +0.0914843
      Smallest interval containing 68.4% and local mode:
      (0.0906931, 0.0912931) (local mode at 0.0910081 with rel. height 1; rel. area 1)

  (49) Parameter "eps_el5" :
      Mean +- sqrt(Variance):         +0.10028 +- 0.000298246
      Median +- central 68% interval: +0.10028 + 0.000297264 - 0.000296649
      (Marginalized) mode:            +0.100282
       5% quantile:                   +0.0997897
      10% quantile:                   +0.0998975
      16% quantile:                   +0.099983
      84% quantile:                   +0.100577
      90% quantile:                   +0.100663
      95% quantile:                   +0.100772
      Smallest interval containing 68.5% and local mode:
      (0.099967, 0.100567) (local mode at 0.100282 with rel. height 1; rel. area 1)

  (50) Parameter "eps_el6" :
      Mean +- sqrt(Variance):         +0.106057 +- 0.000298807
      Median +- central 68% interval: +0.106057 + 0.000297356 - 0.000297607
      (Marginalized) mode:            +0.106072
       5% quantile:                   +0.105565
      10% quantile:                   +0.105674
      16% quantile:                   +0.105759
      84% quantile:                   +0.106354
      90% quantile:                   +0.10644
      95% quantile:                   +0.106549
      Smallest interval containing 68.4% and local mode:
      (0.105757, 0.106357) (local mode at 0.106072 with rel. height 1; rel. area 1)

  (51) Parameter "eps_el7" :
      Mean +- sqrt(Variance):         +0.107385 +- 0.00029919
      Median +- central 68% interval: +0.107386 + 0.000297794 - 0.000298137
      (Marginalized) mode:            +0.107397
       5% quantile:                   +0.106891
      10% quantile:                   +0.107001
      16% quantile:                   +0.107087
      84% quantile:                   +0.107683
      90% quantile:                   +0.107769
      95% quantile:                   +0.107877
      Smallest interval containing 68.3% and local mode:
      (0.107082, 0.107682) (local mode at 0.107397 with rel. height 1; rel. area 1)

  (52) Parameter "eps_el8" :
      Mean +- sqrt(Variance):         +0.106756 +- 0.000299719
      Median +- central 68% interval: +0.106756 + 0.000298659 - 0.000298802
      (Marginalized) mode:            +0.106766
       5% quantile:                   +0.106263
      10% quantile:                   +0.106371
      16% quantile:                   +0.106458
      84% quantile:                   +0.107055
      90% quantile:                   +0.107141
      95% quantile:                   +0.10725
      Smallest interval containing 68.2% and local mode:
      (0.106451, 0.107051) (local mode at 0.106766 with rel. height 1; rel. area 1)

  (53) Parameter "eps_el9" :
      Mean +- sqrt(Variance):         +0.102346 +- 0.000299012
      Median +- central 68% interval: +0.102346 + 0.000297756 - 0.000297918
      (Marginalized) mode:            +0.102347
       5% quantile:                   +0.101854
      10% quantile:                   +0.101963
      16% quantile:                   +0.102049
      84% quantile:                   +0.102644
      90% quantile:                   +0.10273
      95% quantile:                   +0.102838
      Smallest interval containing 68.4% and local mode:
      (0.102032, 0.102632) (local mode at 0.102347 with rel. height 1; rel. area 1)

  (54) Parameter "eps_el10" :
      Mean +- sqrt(Variance):         +0.0910199 +- 0.000300133
      Median +- central 68% interval: +0.0910198 + 0.000299066 - 0.000298793
      (Marginalized) mode:            +0.0910142
       5% quantile:                   +0.0905259
      10% quantile:                   +0.0906349
      16% quantile:                   +0.090721
      84% quantile:                   +0.0913189
      90% quantile:                   +0.0914051
      95% quantile:                   +0.0915141
      Smallest interval containing 68.2% and local mode:
      (0.0907292, 0.0913292) (local mode at 0.0910142 with rel. height 1; rel. area 1)

  (55) Parameter "eps_el11" :
      Mean +- sqrt(Variance):         +0.0311709 +- 0.000299105
      Median +- central 68% interval: +0.0311702 + 0.000298484 - 0.000296898
      (Marginalized) mode:            +0.0311792
       5% quantile:                   +0.0306804
      10% quantile:                   +0.0307878
      16% quantile:                   +0.0308733
      84% quantile:                   +0.0314687
      90% quantile:                   +0.0315549
      95% quantile:                   +0.0316649
      Smallest interval containing 68.4% and local mode:
      (0.0308642, 0.0314642) (local mode at 0.0311792 with rel. height 1; rel. area 1)

  (56) Parameter "eps_el12" :
      Mean +- sqrt(Variance):         +0.0397165 +- 0.00019945
      Median +- central 68% interval: +0.0397165 + 0.000198421 - 0.000198598
      (Marginalized) mode:            +0.0397087
       5% quantile:                   +0.0393881
      10% quantile:                   +0.0394607
      16% quantile:                   +0.0395179
      84% quantile:                   +0.0399149
      90% quantile:                   +0.0399723
      95% quantile:                   +0.0400451
      Smallest interval containing 68.4% and local mode:
      (0.0395187, 0.0399187) (local mode at 0.0397087 with rel. height 1; rel. area 1)

  (57) Parameter "eps_el13" :
      Mean +- sqrt(Variance):         +0.0573558 +- 0.000199893
      Median +- central 68% interval: +0.0573558 + 0.000198642 - 0.000199026
      (Marginalized) mode:            +0.0573698
       5% quantile:                   +0.0570268
      10% quantile:                   +0.0570996
      16% quantile:                   +0.0571568
      84% quantile:                   +0.0575544
      90% quantile:                   +0.057612
      95% quantile:                   +0.057685
      Smallest interval containing 68.3% and local mode:
      (0.0571598, 0.0575598) (local mode at 0.0573698 with rel. height 1; rel. area 1)

  (58) Parameter "eps_el14" :
      Mean +- sqrt(Variance):         +0.0796813 +- 0.000298399
      Median +- central 68% interval: +0.0796815 + 0.000297128 - 0.000297421
      (Marginalized) mode:            +0.0796916
       5% quantile:                   +0.0791899
      10% quantile:                   +0.0792982
      16% quantile:                   +0.0793841
      84% quantile:                   +0.0799787
      90% quantile:                   +0.080064
      95% quantile:                   +0.0801723
      Smallest interval containing 68.5% and local mode:
      (0.0793766, 0.0799766) (local mode at 0.0796916 with rel. height 1; rel. area 1)

  (59) Parameter "eps_el15" :
      Mean +- sqrt(Variance):         +0.0931645 +- 0.00029836
      Median +- central 68% interval: +0.0931645 + 0.000296927 - 0.000296959
      (Marginalized) mode:            +0.093162
       5% quantile:                   +0.0926734
      10% quantile:                   +0.0927819
      16% quantile:                   +0.0928675
      84% quantile:                   +0.0934614
      90% quantile:                   +0.0935472
      95% quantile:                   +0.0936553
      Smallest interval containing 68.5% and local mode:
      (0.092877, 0.093477) (local mode at 0.093162 with rel. height 1; rel. area 1)

  (60) Parameter "eps_el16" :
      Mean +- sqrt(Variance):         +0.0985568 +- 0.000297923
      Median +- central 68% interval: +0.098557 + 0.000295937 - 0.000297194
      (Marginalized) mode:            +0.0985635
       5% quantile:                   +0.098066
      10% quantile:                   +0.098174
      16% quantile:                   +0.0982599
      84% quantile:                   +0.098853
      90% quantile:                   +0.0989383
      95% quantile:                   +0.0990472
      Smallest interval containing 68.6% and local mode:
      (0.0982485, 0.0988485) (local mode at 0.0985635 with rel. height 1; rel. area 1)

  (61) Parameter "eps_el17" :
      Mean +- sqrt(Variance):         +0.102318 +- 0.00029776
      Median +- central 68% interval: +0.102318 + 0.00029704 - 0.000296555
      (Marginalized) mode:            +0.102315
       5% quantile:                   +0.101829
      10% quantile:                   +0.101937
      16% quantile:                   +0.102022
      84% quantile:                   +0.102615
      90% quantile:                   +0.102701
      95% quantile:                   +0.102808
      Smallest interval containing 68.5% and local mode:
      (0.10203, 0.10263) (local mode at 0.102315 with rel. height 1; rel. area 1)

  (62) Parameter "eps_el18" :
      Mean +- sqrt(Variance):         +0.105802 +- 0.000298478
      Median +- central 68% interval: +0.105802 + 0.00029675 - 0.000297288
      (Marginalized) mode:            +0.105816
       5% quantile:                   +0.10531
      10% quantile:                   +0.105419
      16% quantile:                   +0.105505
      84% quantile:                   +0.106099
      90% quantile:                   +0.106185
      95% quantile:                   +0.106294
      Smallest interval containing 68.5% and local mode:
      (0.105501, 0.106101) (local mode at 0.105816 with rel. height 1; rel. area 1)

  (63) Parameter "eps_el19" :
      Mean +- sqrt(Variance):         +0.110515 +- 0.000297737
      Median +- central 68% interval: +0.110514 + 0.000297316 - 0.000296133
      (Marginalized) mode:            +0.110509
       5% quantile:                   +0.110024
      10% quantile:                   +0.110133
      16% quantile:                   +0.110218
      84% quantile:                   +0.110812
      90% quantile:                   +0.110897
      95% quantile:                   +0.111005
      Smallest interval containing 68.6% and local mode:
      (0.110224, 0.110824) (local mode at 0.110509 with rel. height 1; rel. area 1)

  (64) Parameter "eps_el20" :
      Mean +- sqrt(Variance):         +0.111953 +- 0.000297052
      Median +- central 68% interval: +0.111953 + 0.000296131 - 0.000295655
      (Marginalized) mode:            +0.111957
       5% quantile:                   +0.111464
      10% quantile:                   +0.111572
      16% quantile:                   +0.111657
      84% quantile:                   +0.112249
      90% quantile:                   +0.112334
      95% quantile:                   +0.112442
      Smallest interval containing 68.7% and local mode:
      (0.111642, 0.112242) (local mode at 0.111957 with rel. height 1; rel. area 1)

  (65) Parameter "eps_el21" :
      Mean +- sqrt(Variance):         +0.117232 +- 0.000296821
      Median +- central 68% interval: +0.117232 + 0.000295691 - 0.00029488
      (Marginalized) mode:            +0.117229
       5% quantile:                   +0.116744
      10% quantile:                   +0.116852
      16% quantile:                   +0.116937
      84% quantile:                   +0.117528
      90% quantile:                   +0.117613
      95% quantile:                   +0.117721
      Smallest interval containing 68.8% and local mode:
      (0.116944, 0.117544) (local mode at 0.117229 with rel. height 1; rel. area 1)

  (66) Parameter "eps_el22" :
      Mean +- sqrt(Variance):         +0.115248 +- 0.000298628
      Median +- central 68% interval: +0.115248 + 0.00029719 - 0.000296782
      (Marginalized) mode:            +0.115265
       5% quantile:                   +0.114757
      10% quantile:                   +0.114866
      16% quantile:                   +0.114951
      84% quantile:                   +0.115545
      90% quantile:                   +0.115631
      95% quantile:                   +0.11574
      Smallest interval containing 68.5% and local mode:
      (0.11495, 0.11555) (local mode at 0.115265 with rel. height 1; rel. area 1)

  (67) Parameter "eps_el23" :
      Mean +- sqrt(Variance):         +0.113462 +- 0.000297731
      Median +- central 68% interval: +0.113462 + 0.000296452 - 0.000295974
      (Marginalized) mode:            +0.113467
       5% quantile:                   +0.112973
      10% quantile:                   +0.11308
      16% quantile:                   +0.113166
      84% quantile:                   +0.113758
      90% quantile:                   +0.113844
      95% quantile:                   +0.113953
      Smallest interval containing 68.6% and local mode:
      (0.113152, 0.113752) (local mode at 0.113467 with rel. height 1; rel. area 1)

  (68) Parameter "eps_el24" :
      Mean +- sqrt(Variance):         +0.108766 +- 0.000397006
      Median +- central 68% interval: +0.108765 + 0.000396517 - 0.00039414
      (Marginalized) mode:            +0.108793
       5% quantile:                   +0.108115
      10% quantile:                   +0.108258
      16% quantile:                   +0.108371
      84% quantile:                   +0.109162
      90% quantile:                   +0.109277
      95% quantile:                   +0.109422
      Smallest interval containing 68.6% and local mode:
      (0.108373, 0.109173) (local mode at 0.108793 with rel. height 1; rel. area 1)

  (69) Parameter "eps_el25" :
      Mean +- sqrt(Variance):         +0.102005 +- 0.000396879
      Median +- central 68% interval: +0.102005 + 0.000395116 - 0.000395075
      (Marginalized) mode:            +0.102012
       5% quantile:                   +0.101353
      10% quantile:                   +0.101496
      16% quantile:                   +0.10161
      84% quantile:                   +0.1024
      90% quantile:                   +0.102514
      95% quantile:                   +0.102659
      Smallest interval containing 68.6% and local mode:
      (0.101592, 0.102392) (local mode at 0.102012 with rel. height 1; rel. area 1)

  (70) Parameter "eps_el26" :
      Mean +- sqrt(Variance):         +0.0934127 +- 0.000397544
      Median +- central 68% interval: +0.0934128 + 0.00039526 - 0.00039618
      (Marginalized) mode:            +0.0934279
       5% quantile:                   +0.0927585
      10% quantile:                   +0.0929027
      16% quantile:                   +0.0930166
      84% quantile:                   +0.0938081
      90% quantile:                   +0.0939227
      95% quantile:                   +0.0940678
      Smallest interval containing 68.5% and local mode:
      (0.0930079, 0.0938079) (local mode at 0.0934279 with rel. height 1; rel. area 1)

  (71) Parameter "eps_el27" :
      Mean +- sqrt(Variance):         +0.0828756 +- 0.000298541
      Median +- central 68% interval: +0.082876 + 0.000296121 - 0.000297484
      (Marginalized) mode:            +0.0828879
       5% quantile:                   +0.0823837
      10% quantile:                   +0.0824923
      16% quantile:                   +0.0825785
      84% quantile:                   +0.0831721
      90% quantile:                   +0.0832577
      95% quantile:                   +0.0833668
      Smallest interval containing 68.5% and local mode:
      (0.0825729, 0.0831729) (local mode at 0.0828879 with rel. height 1; rel. area 1)

  (72) Parameter "eps_el28" :
      Mean +- sqrt(Variance):         +0.0715498 +- 0.000297599
      Median +- central 68% interval: +0.0715497 + 0.000296237 - 0.000296559
      (Marginalized) mode:            +0.0715566
       5% quantile:                   +0.0710604
      10% quantile:                   +0.0711677
      16% quantile:                   +0.0712532
      84% quantile:                   +0.071846
      90% quantile:                   +0.0719313
      95% quantile:                   +0.07204
      Smallest interval containing 68.6% and local mode:
      (0.0712416, 0.0718416) (local mode at 0.0715566 with rel. height 1; rel. area 1)

  (73) Parameter "eps_el29" :
      Mean +- sqrt(Variance):         +0.0604523 +- 0.000199299
      Median +- central 68% interval: +0.0604523 + 0.000198244 - 0.000198205
      (Marginalized) mode:            +0.0604429
       5% quantile:                   +0.0601241
      10% quantile:                   +0.0601968
      16% quantile:                   +0.0602541
      84% quantile:                   +0.0606505
      90% quantile:                   +0.060708
      95% quantile:                   +0.0607809
      Smallest interval containing 68.5% and local mode:
      (0.0602529, 0.0606529) (local mode at 0.0604429 with rel. height 1; rel. area 1)

  (74) Parameter "eps_el30" :
      Mean +- sqrt(Variance):         +0.0481944 +- 0.00019817
      Median +- central 68% interval: +0.048194 + 0.000197376 - 0.00019613
      (Marginalized) mode:            +0.0481885
       5% quantile:                   +0.0478687
      10% quantile:                   +0.047941
      16% quantile:                   +0.0479979
      84% quantile:                   +0.0483914
      90% quantile:                   +0.0484485
      95% quantile:                   +0.0485208
      Smallest interval containing 68.8% and local mode:
      (0.0479985, 0.0483985) (local mode at 0.0481885 with rel. height 1; rel. area 1)

  (75) Parameter "eps_el31" :
      Mean +- sqrt(Variance):         +0.0860324 +- 0.000298171
      Median +- central 68% interval: +0.0860322 + 0.000297364 - 0.000297069
      (Marginalized) mode:            +0.0860317
       5% quantile:                   +0.0855419
      10% quantile:                   +0.0856498
      16% quantile:                   +0.0857351
      84% quantile:                   +0.0863296
      90% quantile:                   +0.0864153
      95% quantile:                   +0.0865233
      Smallest interval containing 68.5% and local mode:
      (0.0857467, 0.0863467) (local mode at 0.0860317 with rel. height 1; rel. area 1)

  (76) Parameter "eps_el32" :
      Mean +- sqrt(Variance):         +0.0873995 +- 0.000298179
      Median +- central 68% interval: +0.0873995 + 0.000297077 - 0.000296754
      (Marginalized) mode:            +0.0874076
       5% quantile:                   +0.0869082
      10% quantile:                   +0.087017
      16% quantile:                   +0.0871028
      84% quantile:                   +0.0876966
      90% quantile:                   +0.0877817
      95% quantile:                   +0.0878897
      Smallest interval containing 68.5% and local mode:
      (0.0870926, 0.0876926) (local mode at 0.0874076 with rel. height 1; rel. area 1)

  (77) Parameter "eps_el33" :
      Mean +- sqrt(Variance):         +0.0895111 +- 0.000298836
      Median +- central 68% interval: +0.0895107 + 0.000297813 - 0.000296987
      (Marginalized) mode:            +0.0895146
       5% quantile:                   +0.0890203
      10% quantile:                   +0.0891282
      16% quantile:                   +0.0892138
      84% quantile:                   +0.0898086
      90% quantile:                   +0.0898947
      95% quantile:                   +0.0900035
      Smallest interval containing 68.4% and local mode:
      (0.0891996, 0.0897996) (local mode at 0.0895146 with rel. height 1; rel. area 1)

  (78) Parameter "eps_el34" :
      Mean +- sqrt(Variance):         +0.0929677 +- 0.000298294
      Median +- central 68% interval: +0.0929679 + 0.000296166 - 0.000297007
      (Marginalized) mode:            +0.0929703
       5% quantile:                   +0.0924767
      10% quantile:                   +0.0925851
      16% quantile:                   +0.0926709
      84% quantile:                   +0.0932641
      90% quantile:                   +0.0933499
      95% quantile:                   +0.093459
      Smallest interval containing 68.6% and local mode:
      (0.0926553, 0.0932553) (local mode at 0.0929703 with rel. height 1; rel. area 1)

  (79) Parameter "eps_el35" :
      Mean +- sqrt(Variance):         +0.0981064 +- 0.000299947
      Median +- central 68% interval: +0.0981057 + 0.000299715 - 0.000297789
      (Marginalized) mode:            +0.0981055
       5% quantile:                   +0.0976141
      10% quantile:                   +0.0977226
      16% quantile:                   +0.0978079
      84% quantile:                   +0.0984054
      90% quantile:                   +0.0984917
      95% quantile:                   +0.0986001
      Smallest interval containing 68.2% and local mode:
      (0.0977905, 0.0983905) (local mode at 0.0981055 with rel. height 1; rel. area 1)

  (80) Parameter "eps_el36" :
      Mean +- sqrt(Variance):         +0.0982206 +- 0.000298595
      Median +- central 68% interval: +0.0982205 + 0.000297343 - 0.000297009
      (Marginalized) mode:            +0.09821
       5% quantile:                   +0.0977287
      10% quantile:                   +0.0978376
      16% quantile:                   +0.0979235
      84% quantile:                   +0.0985179
      90% quantile:                   +0.0986038
      95% quantile:                   +0.0987118
      Smallest interval containing 68.5% and local mode:
      (0.097925, 0.098525) (local mode at 0.09821 with rel. height 1; rel. area 1)

  (81) Parameter "eps_el37" :
      Mean +- sqrt(Variance):         +0.0933412 +- 0.000298809
      Median +- central 68% interval: +0.0933413 + 0.000297065 - 0.00029726
      (Marginalized) mode:            +0.0933649
       5% quantile:                   +0.0928493
      10% quantile:                   +0.0929585
      16% quantile:                   +0.093044
      84% quantile:                   +0.0936383
      90% quantile:                   +0.0937243
      95% quantile:                   +0.0938327
      Smallest interval containing 68.5% and local mode:
      (0.0930499, 0.0936499) (local mode at 0.0933649 with rel. height 1; rel. area 1)

  (82) Parameter "eps_el38" :
      Mean +- sqrt(Variance):         +0.0900449 +- 0.000297745
      Median +- central 68% interval: +0.0900449 + 0.000296645 - 0.000296877
      (Marginalized) mode:            +0.0900404
       5% quantile:                   +0.089555
      10% quantile:                   +0.0896632
      16% quantile:                   +0.0897481
      84% quantile:                   +0.0903416
      90% quantile:                   +0.0904269
      95% quantile:                   +0.0905346
      Smallest interval containing 68.5% and local mode:
      (0.0897554, 0.0903554) (local mode at 0.0900404 with rel. height 1; rel. area 1)

  (83) Parameter "eps_el39" :
      Mean +- sqrt(Variance):         +0.0876421 +- 0.000297473
      Median +- central 68% interval: +0.0876421 + 0.000295532 - 0.000296212
      (Marginalized) mode:            +0.0876451
       5% quantile:                   +0.087153
      10% quantile:                   +0.0872605
      16% quantile:                   +0.0873458
      84% quantile:                   +0.0879376
      90% quantile:                   +0.0880232
      95% quantile:                   +0.0881322
      Smallest interval containing 68.7% and local mode:
      (0.0873301, 0.0879301) (local mode at 0.0876451 with rel. height 1; rel. area 1)

  (84) Parameter "eps_el40" :
      Mean +- sqrt(Variance):         +0.0859256 +- 0.000298797
      Median +- central 68% interval: +0.0859252 + 0.000297175 - 0.000296368
      (Marginalized) mode:            +0.0859115
       5% quantile:                   +0.0854338
      10% quantile:                   +0.0855428
      16% quantile:                   +0.0856289
      84% quantile:                   +0.0862224
      90% quantile:                   +0.0863087
      95% quantile:                   +0.0864182
      Smallest interval containing 68.5% and local mode:
      (0.0856265, 0.0862265) (local mode at 0.0859115 with rel. height 1; rel. area 1)

  (85) Parameter "eps_mu1" :
      Mean +- sqrt(Variance):         +0.0268616 +- 0.000199095
      Median +- central 68% interval: +0.0268617 + 0.000197875 - 0.000198334
      (Marginalized) mode:            +0.0268571
       5% quantile:                   +0.0265334
      10% quantile:                   +0.026606
      16% quantile:                   +0.0266634
      84% quantile:                   +0.0270596
      90% quantile:                   +0.0271171
      95% quantile:                   +0.0271897
      Smallest interval containing 68.5% and local mode:
      (0.0266671, 0.0270671) (local mode at 0.0268571 with rel. height 1; rel. area 1)

  (86) Parameter "eps_mu2" :
      Mean +- sqrt(Variance):         +0.056522 +- 0.000199486
      Median +- central 68% interval: +0.0565221 + 0.000198152 - 0.000198469
      (Marginalized) mode:            +0.056512
       5% quantile:                   +0.0561933
      10% quantile:                   +0.0562662
      16% quantile:                   +0.0563236
      84% quantile:                   +0.0567202
      90% quantile:                   +0.0567776
      95% quantile:                   +0.0568506
      Smallest interval containing 68.4% and local mode:
      (0.056322, 0.056722) (local mode at 0.056512 with rel. height 1; rel. area 1)

  (87) Parameter "eps_mu3" :
      Mean +- sqrt(Variance):         +0.0765303 +- 0.000297463
      Median +- central 68% interval: +0.0765301 + 0.000295883 - 0.000295638
      (Marginalized) mode:            +0.0765267
       5% quantile:                   +0.0760408
      10% quantile:                   +0.0761494
      16% quantile:                   +0.0762344
      84% quantile:                   +0.0768259
      90% quantile:                   +0.0769115
      95% quantile:                   +0.0770202
      Smallest interval containing 68.7% and local mode:
      (0.0762417, 0.0768417) (local mode at 0.0765267 with rel. height 1; rel. area 1)

  (88) Parameter "eps_mu4" :
      Mean +- sqrt(Variance):         +0.0905058 +- 0.00029871
      Median +- central 68% interval: +0.0905061 + 0.000297169 - 0.000297552
      (Marginalized) mode:            +0.0904939
       5% quantile:                   +0.0900133
      10% quantile:                   +0.0901224
      16% quantile:                   +0.0902085
      84% quantile:                   +0.0908032
      90% quantile:                   +0.090889
      95% quantile:                   +0.0909973
      Smallest interval containing 68.4% and local mode:
      (0.0902089, 0.0908089) (local mode at 0.0904939 with rel. height 1; rel. area 1)

  (89) Parameter "eps_mu5" :
      Mean +- sqrt(Variance):         +0.0990694 +- 0.000298814
      Median +- central 68% interval: +0.0990694 + 0.000297634 - 0.000297761
      (Marginalized) mode:            +0.0990697
       5% quantile:                   +0.0985778
      10% quantile:                   +0.0986859
      16% quantile:                   +0.0987716
      84% quantile:                   +0.099367
      90% quantile:                   +0.0994525
      95% quantile:                   +0.099561
      Smallest interval containing 68.4% and local mode:
      (0.0987547, 0.0993547) (local mode at 0.0990697 with rel. height 1; rel. area 1)

  (90) Parameter "eps_mu6" :
      Mean +- sqrt(Variance):         +0.10428 +- 0.000299518
      Median +- central 68% interval: +0.10428 + 0.000298978 - 0.000297055
      (Marginalized) mode:            +0.104266
       5% quantile:                   +0.103788
      10% quantile:                   +0.103897
      16% quantile:                   +0.103982
      84% quantile:                   +0.104579
      90% quantile:                   +0.104665
      95% quantile:                   +0.104775
      Smallest interval containing 68.3% and local mode:
      (0.103981, 0.104581) (local mode at 0.104266 with rel. height 1; rel. area 1)

  (91) Parameter "eps_mu7" :
      Mean +- sqrt(Variance):         +0.105949 +- 0.000298204
      Median +- central 68% interval: +0.105949 + 0.000297 - 0.000296883
      (Marginalized) mode:            +0.105937
       5% quantile:                   +0.105457
      10% quantile:                   +0.105566
      16% quantile:                   +0.105652
      84% quantile:                   +0.106246
      90% quantile:                   +0.106331
      95% quantile:                   +0.106439
      Smallest interval containing 68.5% and local mode:
      (0.105652, 0.106252) (local mode at 0.105937 with rel. height 1; rel. area 1)

  (92) Parameter "eps_mu8" :
      Mean +- sqrt(Variance):         +0.105127 +- 0.000298979
      Median +- central 68% interval: +0.105126 + 0.000298196 - 0.000296872
      (Marginalized) mode:            +0.105118
       5% quantile:                   +0.104635
      10% quantile:                   +0.104744
      16% quantile:                   +0.10483
      84% quantile:                   +0.105425
      90% quantile:                   +0.105511
      95% quantile:                   +0.105619
      Smallest interval containing 68.4% and local mode:
      (0.104833, 0.105433) (local mode at 0.105118 with rel. height 1; rel. area 1)

  (93) Parameter "eps_mu9" :
      Mean +- sqrt(Variance):         +0.100387 +- 0.000298629
      Median +- central 68% interval: +0.100386 + 0.000296901 - 0.000296778
      (Marginalized) mode:            +0.100387
       5% quantile:                   +0.0998956
      10% quantile:                   +0.100004
      16% quantile:                   +0.10009
      84% quantile:                   +0.100683
      90% quantile:                   +0.100769
      95% quantile:                   +0.100878
      Smallest interval containing 68.5% and local mode:
      (0.100072, 0.100672) (local mode at 0.100387 with rel. height 1; rel. area 1)

  (94) Parameter "eps_mu10" :
      Mean +- sqrt(Variance):         +0.0913946 +- 0.000298997
      Median +- central 68% interval: +0.0913947 + 0.000297368 - 0.000297539
      (Marginalized) mode:            +0.0913996
       5% quantile:                   +0.0909026
      10% quantile:                   +0.0910113
      16% quantile:                   +0.0910971
      84% quantile:                   +0.091692
      90% quantile:                   +0.0917778
      95% quantile:                   +0.0918871
      Smallest interval containing 68.4% and local mode:
      (0.0910846, 0.0916846) (local mode at 0.0913996 with rel. height 1; rel. area 1)

  (95) Parameter "eps_mu11" :
      Mean +- sqrt(Variance):         +0.0316405 +- 0.000299484
      Median +- central 68% interval: +0.0316408 + 0.000297641 - 0.000298814
      (Marginalized) mode:            +0.0316341
       5% quantile:                   +0.031147
      10% quantile:                   +0.0312561
      16% quantile:                   +0.031342
      84% quantile:                   +0.0319384
      90% quantile:                   +0.0320246
      95% quantile:                   +0.0321331
      Smallest interval containing 68.3% and local mode:
      (0.0313491, 0.0319491) (local mode at 0.0316341 with rel. height 1; rel. area 1)

  (96) Parameter "eps_mu12" :
      Mean +- sqrt(Variance):         +0.0351635 +- 0.000199638
      Median +- central 68% interval: +0.0351635 + 0.000198629 - 0.000198784
      (Marginalized) mode:            +0.0351748
       5% quantile:                   +0.0348349
      10% quantile:                   +0.0349073
      16% quantile:                   +0.0349647
      84% quantile:                   +0.0353622
      90% quantile:                   +0.0354196
      95% quantile:                   +0.0354922
      Smallest interval containing 68.3% and local mode:
      (0.0349648, 0.0353648) (local mode at 0.0351748 with rel. height 1; rel. area 1)

  (97) Parameter "eps_mu13" :
      Mean +- sqrt(Variance):         +0.0519178 +- 0.000199374
      Median +- central 68% interval: +0.0519176 + 0.000198532 - 0.000197945
      (Marginalized) mode:            +0.051927
       5% quantile:                   +0.0515899
      10% quantile:                   +0.0516624
      16% quantile:                   +0.0517196
      84% quantile:                   +0.0521161
      90% quantile:                   +0.0521737
      95% quantile:                   +0.0522469
      Smallest interval containing 68.4% and local mode:
      (0.051717, 0.052117) (local mode at 0.051927 with rel. height 1; rel. area 1)

  (98) Parameter "eps_mu14" :
      Mean +- sqrt(Variance):         +0.075856 +- 0.000299939
      Median +- central 68% interval: +0.0758561 + 0.000297609 - 0.000297869
      (Marginalized) mode:            +0.075846
       5% quantile:                   +0.0753618
      10% quantile:                   +0.075472
      16% quantile:                   +0.0755583
      84% quantile:                   +0.0761537
      90% quantile:                   +0.0762399
      95% quantile:                   +0.0763496
      Smallest interval containing 68.4% and local mode:
      (0.075561, 0.076161) (local mode at 0.075846 with rel. height 1; rel. area 1)

  (99) Parameter "eps_mu15" :
      Mean +- sqrt(Variance):         +0.0909183 +- 0.000299264
      Median +- central 68% interval: +0.0909186 + 0.000297699 - 0.000298287
      (Marginalized) mode:            +0.0909242
       5% quantile:                   +0.0904258
      10% quantile:                   +0.0905344
      16% quantile:                   +0.0906203
      84% quantile:                   +0.0912163
      90% quantile:                   +0.0913018
      95% quantile:                   +0.0914104
      Smallest interval containing 68.3% and local mode:
      (0.0906092, 0.0912092) (local mode at 0.0909242 with rel. height 1; rel. area 1)

  (100) Parameter "eps_mu16" :
      Mean +- sqrt(Variance):         +0.0977748 +- 0.000297958
      Median +- central 68% interval: +0.0977751 + 0.000296733 - 0.000296937
      (Marginalized) mode:            +0.0977694
       5% quantile:                   +0.0972838
      10% quantile:                   +0.0973926
      16% quantile:                   +0.0974781
      84% quantile:                   +0.0980718
      90% quantile:                   +0.0981567
      95% quantile:                   +0.098264
      Smallest interval containing 68.5% and local mode:
      (0.0974844, 0.0980844) (local mode at 0.0977694 with rel. height 1; rel. area 1)

  (101) Parameter "eps_mu17" :
      Mean +- sqrt(Variance):         +0.102681 +- 0.000297801
      Median +- central 68% interval: +0.102681 + 0.000296141 - 0.000296692
      (Marginalized) mode:            +0.102686
       5% quantile:                   +0.10219
      10% quantile:                   +0.102298
      16% quantile:                   +0.102384
      84% quantile:                   +0.102977
      90% quantile:                   +0.103062
      95% quantile:                   +0.103171
      Smallest interval containing 68.6% and local mode:
      (0.102371, 0.102971) (local mode at 0.102686 with rel. height 1; rel. area 1)

  (102) Parameter "eps_mu18" :
      Mean +- sqrt(Variance):         +0.104438 +- 0.000296977
      Median +- central 68% interval: +0.104437 + 0.000295786 - 0.000294464
      (Marginalized) mode:            +0.104423
       5% quantile:                   +0.10395
      10% quantile:                   +0.104058
      16% quantile:                   +0.104143
      84% quantile:                   +0.104733
      90% quantile:                   +0.104819
      95% quantile:                   +0.104928
      Smallest interval containing 68.8% and local mode:
      (0.104138, 0.104738) (local mode at 0.104423 with rel. height 1; rel. area 1)

  (103) Parameter "eps_mu19" :
      Mean +- sqrt(Variance):         +0.110123 +- 0.000298314
      Median +- central 68% interval: +0.110124 + 0.000297273 - 0.000297897
      (Marginalized) mode:            +0.11013
       5% quantile:                   +0.109632
      10% quantile:                   +0.10974
      16% quantile:                   +0.109826
      84% quantile:                   +0.110421
      90% quantile:                   +0.110506
      95% quantile:                   +0.110614
      Smallest interval containing 68.4% and local mode:
      (0.109815, 0.110415) (local mode at 0.11013 with rel. height 1; rel. area 1)

  (104) Parameter "eps_mu20" :
      Mean +- sqrt(Variance):         +0.113732 +- 0.000296459
      Median +- central 68% interval: +0.113731 + 0.000296228 - 0.000295351
      (Marginalized) mode:            +0.11373
       5% quantile:                   +0.113244
      10% quantile:                   +0.113351
      16% quantile:                   +0.113436
      84% quantile:                   +0.114028
      90% quantile:                   +0.114113
      95% quantile:                   +0.11422
      Smallest interval containing 68.7% and local mode:
      (0.113445, 0.114045) (local mode at 0.11373 with rel. height 1; rel. area 1)

  (105) Parameter "eps_mu21" :
      Mean +- sqrt(Variance):         +0.115332 +- 0.000297501
      Median +- central 68% interval: +0.115332 + 0.000295943 - 0.000296737
      (Marginalized) mode:            +0.115335
       5% quantile:                   +0.114842
      10% quantile:                   +0.11495
      16% quantile:                   +0.115035
      84% quantile:                   +0.115628
      90% quantile:                   +0.115713
      95% quantile:                   +0.115822
      Smallest interval containing 68.6% and local mode:
      (0.11502, 0.11562) (local mode at 0.115335 with rel. height 1; rel. area 1)

  (106) Parameter "eps_mu22" :
      Mean +- sqrt(Variance):         +0.114313 +- 0.000298212
      Median +- central 68% interval: +0.114312 + 0.000297536 - 0.000296137
      (Marginalized) mode:            +0.114298
       5% quantile:                   +0.113822
      10% quantile:                   +0.113931
      16% quantile:                   +0.114016
      84% quantile:                   +0.11461
      90% quantile:                   +0.114695
      95% quantile:                   +0.114804
      Smallest interval containing 68.5% and local mode:
      (0.114013, 0.114613) (local mode at 0.114298 with rel. height 1; rel. area 1)

  (107) Parameter "eps_mu23" :
      Mean +- sqrt(Variance):         +0.111413 +- 0.000298786
      Median +- central 68% interval: +0.111413 + 0.000296883 - 0.00029757
      (Marginalized) mode:            +0.11141
       5% quantile:                   +0.110921
      10% quantile:                   +0.11103
      16% quantile:                   +0.111115
      84% quantile:                   +0.11171
      90% quantile:                   +0.111796
      95% quantile:                   +0.111905
      Smallest interval containing 68.5% and local mode:
      (0.111125, 0.111725) (local mode at 0.11141 with rel. height 1; rel. area 1)

  (108) Parameter "eps_mu24" :
      Mean +- sqrt(Variance):         +0.107362 +- 0.000396775
      Median +- central 68% interval: +0.107362 + 0.000394842 - 0.00039493
      (Marginalized) mode:            +0.107376
       5% quantile:                   +0.106709
      10% quantile:                   +0.106853
      16% quantile:                   +0.106967
      84% quantile:                   +0.107757
      90% quantile:                   +0.107871
      95% quantile:                   +0.108016
      Smallest interval containing 68.6% and local mode:
      (0.106956, 0.107756) (local mode at 0.107376 with rel. height 1; rel. area 1)

  (109) Parameter "eps_mu25" :
      Mean +- sqrt(Variance):         +0.100948 +- 0.000396936
      Median +- central 68% interval: +0.100948 + 0.000395956 - 0.000395258
      (Marginalized) mode:            +0.100943
       5% quantile:                   +0.100294
      10% quantile:                   +0.100439
      16% quantile:                   +0.100553
      84% quantile:                   +0.101344
      90% quantile:                   +0.101458
      95% quantile:                   +0.1016
      Smallest interval containing 68.6% and local mode:
      (0.100563, 0.101363) (local mode at 0.100943 with rel. height 1; rel. area 1)

  (110) Parameter "eps_mu26" :
      Mean +- sqrt(Variance):         +0.0928275 +- 0.000397128
      Median +- central 68% interval: +0.0928283 + 0.000394522 - 0.000396655
      (Marginalized) mode:            +0.0928151
       5% quantile:                   +0.0921717
      10% quantile:                   +0.0923171
      16% quantile:                   +0.0924316
      84% quantile:                   +0.0932228
      90% quantile:                   +0.093336
      95% quantile:                   +0.0934786
      Smallest interval containing 68.6% and local mode:
      (0.0924351, 0.0932351) (local mode at 0.0928151 with rel. height 1; rel. area 1)

  (111) Parameter "eps_mu27" :
      Mean +- sqrt(Variance):         +0.0825366 +- 0.000298386
      Median +- central 68% interval: +0.0825368 + 0.000296924 - 0.000297113
      (Marginalized) mode:            +0.082527
       5% quantile:                   +0.0820445
      10% quantile:                   +0.0821537
      16% quantile:                   +0.0822397
      84% quantile:                   +0.0828337
      90% quantile:                   +0.0829191
      95% quantile:                   +0.083027
      Smallest interval containing 68.5% and local mode:
      (0.082242, 0.082842) (local mode at 0.082527 with rel. height 1; rel. area 1)

  (112) Parameter "eps_mu28" :
      Mean +- sqrt(Variance):         +0.0710708 +- 0.000298694
      Median +- central 68% interval: +0.0710711 + 0.00029731 - 0.000297762
      (Marginalized) mode:            +0.0710644
       5% quantile:                   +0.0705786
      10% quantile:                   +0.0706876
      16% quantile:                   +0.0707733
      84% quantile:                   +0.0713684
      90% quantile:                   +0.0714543
      95% quantile:                   +0.0715621
      Smallest interval containing 68.4% and local mode:
      (0.0707794, 0.0713794) (local mode at 0.0710644 with rel. height 1; rel. area 1)

  (113) Parameter "eps_mu29" :
      Mean +- sqrt(Variance):         +0.0596896 +- 0.000198917
      Median +- central 68% interval: +0.0596896 + 0.000197517 - 0.000197767
      (Marginalized) mode:            +0.0596995
       5% quantile:                   +0.0593624
      10% quantile:                   +0.0594347
      16% quantile:                   +0.0594918
      84% quantile:                   +0.0598871
      90% quantile:                   +0.0599446
      95% quantile:                   +0.0600176
      Smallest interval containing 68.6% and local mode:
      (0.0594895, 0.0598895) (local mode at 0.0596995 with rel. height 1; rel. area 1)

  (114) Parameter "eps_mu30" :
      Mean +- sqrt(Variance):         +0.0471792 +- 0.000197964
      Median +- central 68% interval: +0.047179 + 0.000197638 - 0.000196833
      (Marginalized) mode:            +0.047187
       5% quantile:                   +0.0468535
      10% quantile:                   +0.0469254
      16% quantile:                   +0.0469822
      84% quantile:                   +0.0473766
      90% quantile:                   +0.0474335
      95% quantile:                   +0.0475056
      Smallest interval containing 68.7% and local mode:
      (0.046977, 0.047377) (local mode at 0.047187 with rel. height 1; rel. area 1)

  (115) Parameter "eps_mu31" :
      Mean +- sqrt(Variance):         +0.0851274 +- 0.000299265
      Median +- central 68% interval: +0.0851271 + 0.000298038 - 0.000297389
      (Marginalized) mode:            +0.0851287
       5% quantile:                   +0.0846352
      10% quantile:                   +0.0847437
      16% quantile:                   +0.0848297
      84% quantile:                   +0.0854251
      90% quantile:                   +0.0855111
      95% quantile:                   +0.0856204
      Smallest interval containing 68.4% and local mode:
      (0.0848137, 0.0854137) (local mode at 0.0851287 with rel. height 1; rel. area 1)

  (116) Parameter "eps_mu32" :
      Mean +- sqrt(Variance):         +0.0866689 +- 0.000299519
      Median +- central 68% interval: +0.0866688 + 0.000298052 - 0.000297511
      (Marginalized) mode:            +0.0866623
       5% quantile:                   +0.0861754
      10% quantile:                   +0.086285
      16% quantile:                   +0.0863713
      84% quantile:                   +0.0869669
      90% quantile:                   +0.0870531
      95% quantile:                   +0.0871623
      Smallest interval containing 68.4% and local mode:
      (0.0863773, 0.0869773) (local mode at 0.0866623 with rel. height 1; rel. area 1)

  (117) Parameter "eps_mu33" :
      Mean +- sqrt(Variance):         +0.088225 +- 0.000297716
      Median +- central 68% interval: +0.0882248 + 0.000297153 - 0.00029624
      (Marginalized) mode:            +0.0882219
       5% quantile:                   +0.0877349
      10% quantile:                   +0.0878431
      16% quantile:                   +0.0879286
      84% quantile:                   +0.088522
      90% quantile:                   +0.0886076
      95% quantile:                   +0.0887152
      Smallest interval containing 68.5% and local mode:
      (0.0879369, 0.0885369) (local mode at 0.0882219 with rel. height 1; rel. area 1)

  (118) Parameter "eps_mu34" :
      Mean +- sqrt(Variance):         +0.0914474 +- 0.000298048
      Median +- central 68% interval: +0.0914474 + 0.000296637 - 0.000296772
      (Marginalized) mode:            +0.091445
       5% quantile:                   +0.0909569
      10% quantile:                   +0.091065
      16% quantile:                   +0.0911507
      84% quantile:                   +0.0917441
      90% quantile:                   +0.0918296
      95% quantile:                   +0.0919381
      Smallest interval containing 68.6% and local mode:
      (0.09116, 0.09176) (local mode at 0.091445 with rel. height 1; rel. area 1)

  (119) Parameter "eps_mu35" :
      Mean +- sqrt(Variance):         +0.0969699 +- 0.000299012
      Median +- central 68% interval: +0.0969704 + 0.000297402 - 0.000298371
      (Marginalized) mode:            +0.0969721
       5% quantile:                   +0.0964776
      10% quantile:                   +0.096586
      16% quantile:                   +0.096672
      84% quantile:                   +0.0972678
      90% quantile:                   +0.0973531
      95% quantile:                   +0.0974609
      Smallest interval containing 68.4% and local mode:
      (0.0966571, 0.0972571) (local mode at 0.0969721 with rel. height 1; rel. area 1)

  (120) Parameter "eps_mu36" :
      Mean +- sqrt(Variance):         +0.0972617 +- 0.000299442
      Median +- central 68% interval: +0.0972616 + 0.00029812 - 0.000297721
      (Marginalized) mode:            +0.0972423
       5% quantile:                   +0.0967688
      10% quantile:                   +0.0968777
      16% quantile:                   +0.0969638
      84% quantile:                   +0.0975597
      90% quantile:                   +0.0976458
      95% quantile:                   +0.0977554
      Smallest interval containing 68.4% and local mode:
      (0.0969573, 0.0975573) (local mode at 0.0972423 with rel. height 1; rel. area 1)

  (121) Parameter "eps_mu37" :
      Mean +- sqrt(Variance):         +0.0919471 +- 0.000298845
      Median +- central 68% interval: +0.0919471 + 0.000297488 - 0.000297554
      (Marginalized) mode:            +0.0919557
       5% quantile:                   +0.0914553
      10% quantile:                   +0.0915636
      16% quantile:                   +0.0916496
      84% quantile:                   +0.0922446
      90% quantile:                   +0.0923301
      95% quantile:                   +0.0924389
      Smallest interval containing 68.4% and local mode:
      (0.0916407, 0.0922407) (local mode at 0.0919557 with rel. height 1; rel. area 1)

  (122) Parameter "eps_mu38" :
      Mean +- sqrt(Variance):         +0.0882971 +- 0.000297398
      Median +- central 68% interval: +0.0882965 + 0.000296416 - 0.000295384
      (Marginalized) mode:            +0.0883022
       5% quantile:                   +0.0878084
      10% quantile:                   +0.0879159
      16% quantile:                   +0.0880011
      84% quantile:                   +0.0885929
      90% quantile:                   +0.0886785
      95% quantile:                   +0.088788
      Smallest interval containing 68.7% and local mode:
      (0.0879872, 0.0885872) (local mode at 0.0883022 with rel. height 1; rel. area 1)

  (123) Parameter "eps_mu39" :
      Mean +- sqrt(Variance):         +0.0862612 +- 0.000298345
      Median +- central 68% interval: +0.0862607 + 0.00029736 - 0.000296274
      (Marginalized) mode:            +0.0862575
       5% quantile:                   +0.0857705
      10% quantile:                   +0.0858791
      16% quantile:                   +0.0859645
      84% quantile:                   +0.0865581
      90% quantile:                   +0.0866444
      95% quantile:                   +0.0867532
      Smallest interval containing 68.5% and local mode:
      (0.0859725, 0.0865725) (local mode at 0.0862575 with rel. height 1; rel. area 1)

  (124) Parameter "eps_mu40" :
      Mean +- sqrt(Variance):         +0.0854476 +- 0.000299881
      Median +- central 68% interval: +0.0854473 + 0.000298778 - 0.000297966
      (Marginalized) mode:            +0.0854615
       5% quantile:                   +0.0849539
      10% quantile:                   +0.085063
      16% quantile:                   +0.0851493
      84% quantile:                   +0.0857461
      90% quantile:                   +0.0858324
      95% quantile:                   +0.0859415
      Smallest interval containing 68.3% and local mode:
      (0.0851465, 0.0857465) (local mode at 0.0854615 with rel. height 1; rel. area 1)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 23618000
 Number of chains:                       20
 Number of iterations per chain:         5000000
